/* ==========================================================================
   Author's custom styles
   ========================================================================== */

/* ==========================================================================
    font-family: 'fjalla_oneregular';
    font-family: 'latoregular';
   
   ========================================================================== */
/* Generated by Font Squirrel (http://www.fontsquirrel.com) on July 26, 2013 */



@font-face {
    font-family: 'fjalla_oneregular';
    src: url('../fonts/fjallaone-regular-webfont.eot');
    src: url('../fonts/fjallaone-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/fjallaone-regular-webfont.woff') format('woff'),
         url('../fonts/fjallaone-regular-webfont.ttf') format('truetype'),
         url('../fonts/fjallaone-regular-webfont.svg#fjalla_oneregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'latoregular';
    src: url('../fonts/lato-regular-webfont.eot');
    src: url('../fonts/lato-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/lato-regular-webfont.woff') format('woff'),
         url('../fonts/lato-regular-webfont.ttf') format('truetype'),
         url('../fonts/lato-regular-webfont.svg#latoregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* ==========================================================================
   Global styles starts here
   ========================================================================== */
	body{font-family: 'open_sansregular';background: #cfced3; font-size: 14px;}
	h1, h2, h3, h4, h5, h6{margin:0; font-weight: normal;}
	h1{color: #3e3c4a; font-size: 23px; line-height: 27px; font-family: 'fjalla_oneregular'; }
	h2{font-family: 'fjalla_oneregular';}
	h3{}
	h4{}
	h5{}
	h6{}
  a {transition:all 1s;}
  p{color: #6f6e74; font-size: 14px; line-height: 24px; padding-bottom: 15px;margin: 0;  font-family: 'latoregular';}
  .last{padding-bottom: 0;}
  .wrap-bg{background: #2b2935;}
  .bg-light-gray{background: #e0dfe5;}
  .ruler{border-top: 1px solid #c1c0c6;}
  .ruler-bottom{border-bottom: 1px solid #c1c0c6;}
  .icon{
    color: #e0dfe5;
    background: #f76e5d;
    height: 40px;
    font-size: 30px;
    padding: 11px 13px;
    float: left;
    margin-right: 20px;

  }
  .img-responsive{padding-right: 25px;}
 .border-left{border-left: 1px solid #f88172;}
 .spacing-l{padding-left: 30px;}
 .spacing-r{padding-right: 30px;}
 .spacing-t{padding-top: 30px;}
 .spacing-b{padding-bottom: 30px;}


/* ==========================================================================
   Menu styles starts here
   ========================================================================== */
	.site-header{padding-top: 70px; text-align: center;margin: 0 auto;}
	.logo{background: #f76e5d; padding: 30px 30px; display: inline-block; text-transform: uppercase; margin-bottom: -10px;}
  .logo h1{color: #e0dfe5; font-size: 49px;line-height: 28px;}
	
	.banner{}

  .banner .carousel{margin: 0;}
  .banner .carousel-caption{text-align: center; background: none; text-transform: uppercase; top:30%; }
  .banner .carousel-control {
position: absolute;
top: 15%;
left: 0px;
width: 40px;
height: 40px;

font-size: 22px;
font-weight: 100;
line-height: 40px;
color: #3e3c4a;
text-align: center;
background: #f76e5d;
border: 0px solid #ffffff;
opacity: 1.5 !important;
border-radius: 0 !important;
opacity: 0.5;
filter: alpha(opacity=50);
}
  .carousel-control.right {
right: 0px;
left: auto;
}
.banner .carousel-control:hover{background: #a6a4af; color: #3e3c4a;}
  .banner .carousel-caption h1{color: #e0dfe5; font-size: 76px; line-height: 28px; padding-bottom: 45px; opacity: 0.6;}
  .banner .carousel-caption h2{color: #3e3c4a; font-size: 29px; line-height: 32px; background: #a6a4af; padding: 10px; display: inline-block;}
  .social-icons{}
  .social-icons .icon{
    color: #383644;
    background: #afa7af;
    height: 30px;
    width: 30px;
    font-size: 20px;
    border-radius: 22px;
    padding: 5px;
    float: left;
    margin-top: 50px;
    margin-right: 5px;

  }
  .social-icons ul li{list-style: none; display: inline-block; }
  .social-icons ul li a .icon:hover{text-decoration: none; background: #2b2935; color: #fff;  transition:all 1s;}
  .menu{background: #f76e5d;  text-align: center;}
  .menu .navbar{display: inline-block; margin-bottom: 0; height: 90px; }
  .menu .navbar .nav > .active > a{background: none; background-image: none; border: none; box-shadow: none; color: #fff; background: #ee5d4b; }
  .menu .navbar .nav > .active > a:hover{background: none; box-shadow: none; background: #ee5d4b; color: #fff;  transition:all 1s;}
  .menu .navbar .nav > li{border-right: 1px solid #f88172; transition: all 1s;}
  .menu .navbar .nav > li > a {color: #fff; padding: 34px; font-size: 17px; line-height: 27px; text-transform: uppercase;
   text-shadow: none; font-family: 'fjalla_oneregular'; }
   .menu .navbar .nav > li:hover{ background: #ee5d4b; color: #fff;}

   .mini-menu{display: none;}
    .mini-menu .selectnav{display: none; width: 100%;background: #3e3c4a;font-weight: normal;padding: 10px;height: 42px; color: #fff; border-radius: 0px; cursor: pointer; outline: 0; border:none !important;}
    .selectnav select{appearance: none; border:none !important;}
    .mini-menu label {position:relative; width: 100%;}
    .mini-menu label:after {
    content:'<>';
    font:11px "Consolas", monospace;
    color:#fff;
    -webkit-transform:rotate(90deg);
    -moz-transform:rotate(90deg);
    -ms-transform:rotate(90deg);
    transform:rotate(90deg);
    right:14px; top:14px;
    padding:0 0 2px;

    position:absolute;
    pointer-events:none;
    }
    .mini-menu label:before {
    content:'';
    right:6px; top:10px;
    width: 25px; height: 25px;
    background:#3e3c4a;
    position:absolute;
    pointer-events:none;
    display:block;
    }


/* ==========================================================================
   General styles starts here
   ========================================================================== */
.readmore a{color: #f76e5d; font-size: 15px; font-family: 'fjalla_oneregular'; text-transform: uppercase;}
.main-content{padding: 0 30px;}

  .readmore a:hover{text-decoration: none; color: #3e3c4a;}
	.image-icons{float:left;}
  .block{}
	.block-title{text-transform: uppercase;}
	.block-content{}
  .block-content ul{margin: 0;}
  .block-content a{color: #f76e5d; font-size: 15px; font-family: 'fjalla_oneregular'; text-transform: uppercase;}
  .block-content a:hover{text-decoration: none; color: #3e3c4a;}
  .featured-heading{padding: 45px 0; text-align: center; text-transform: uppercase;}
  .featured-heading h1{color: #3e3c4a; font-size: 29px; line-height: 36px; letter-spacing: 1px;} 
  .featured-heading h2{color: #f76e5d; font-size: 23px; line-height: 32px; letter-spacing: 1px;}
	.featured-blocks{padding: 45px 0px;}

  .featured-blocks .media .media-body [class^="fw-icon-"]{color: #3e3c4a;}
  .featured-blocks .media .media-body h1{text-transform: uppercase; padding-bottom: 10px;}
	.featured-blocks .block .block-title{}
	.featured-blocks .block .block-title h1{}
	
  
	.featured-blocks .block .block-content .btn{}
	.featured-blocks .block .block-content .btn:hover{}

  .tabs{ padding-top: 45px;}
  .tabs ul{margin-bottom: 0;}
  .tabs ul li{color: #3e3c4a; font-size: 17px; line-height: 32px; font-family: 'fjalla_oneregular';}
  .tabs .media{padding: 40px 30px;}
  .tabs .media img{float: left;}
  .tabs .media .media-body [class^="fw-icon-"]{color: #3e3c4a;}
  .tabs .media h1{text-transform: uppercase; padding-bottom: 15px; margin-bottom: 25px;}
  
  
  
  
  .tab-content {background: #cfced3;}
  .nav-tabs li{border-radius: none; border: none;}
  .nav-tabs {border-bottom: none;}
  .nav-tabs > li > a { border-radius: 0;  padding: 20px; margin-right: 5px;  border-top: 4px solid #e9e7ee; border-bottom: 1px solid #cfced3;}
  .nav-tabs > li > a:hover{border-color: none !important; }
  .nav-tabs > .active > a{ border: none; border-top: 4px solid #f76e5d; background: #cfced3; border-radius: none;}
  .nav-tabs > .active > a:hover{border: none; border-bottom: none; background: #e9e7ee; border-top: 4px solid #f76e5d;}
  .nav-tabs a{color: #919097; background: #e9e7ee; text-transform: uppercase;}
	.featured-content{padding: 45px 0;}
  .featured-content .block{}
	.featured-content .block .block-title{padding-bottom: 20px;}
	.featured-content .block .block-title{}
	.featured-content .block .block-content .gallery li{list-style: none; display: inline-block; margin-right: 14px; padding-bottom:25px; }
  .featured-content .block .block-content [class^="fw-icon-"]{color: #3e3c4a;}
  .featured-content .block .block-content p{padding-bottom: 25px;}
  .featured-content .block .block-content ul{padding-bottom: 15px;}
  .featured-content .block .block-content ul li{list-style: none; padding-bottom: 15px; color: #6f6e74; font-family: 'latoregular';}
  .featured-content .block .block-content ul li [class^="fw-icon-"]{margin-right: 10px;}

/* ==========================================================================
   Footer styles starts here
   ========================================================================== */
   .site-footer{text-align: center;font-family: 'latoregular'; color: #f76e5d;}
   .site-content{padding-top: 20px; margin-bottom: 40px;}
   .site-content a{color: #f76e5d;}
   .site-content p{color: #3e3c4a; font-size: 16px;}
   .site-content p a{color: #3e3c4a;}
   .site-content p a:hover{color: #f76e5d;}
   .site-content a:hover{color: #3e3c4a; text-decoration: none;}
   .copy-rights{padding: 25px 0; background: #f76e5d; color: #fff; line-height: 24px;}

/* ==========================================================================
   Responsive Tweaks starts here
   ========================================================================== */
   .navbar .btn-navbar{float: none; margin: 0 10px; background: #ee5d4b; color: #fff; margin-bottom: 3px;border: none;}
   .navbar .btn-navbar:hover{background: #3e3c4a;color: #fff;border: none;}